// one class needs to have a main() method
public class HelloWorld
{
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  {
     List<Integer> intList=asList(12,25,17,20,19,8,3);
    	
    	List<Integer> a=intList.stream()
                             .map(p1-> intList.parallelStream()
                             .map(p2->{return p1+p2==20 ? asList(p1,p2):null;}))
                             .map(stream -> stream.collect(Collectors.toList()))
          					         .flatMap(list -> list.parallelStream())
          					         .filter(e->e!=null)
          					         .findAny().get();
      	System.out.println(a);
    	
  }
}
